VITE_PRODUCT_SPACE_API=http://localhost:8081
# VITE_GOOGLE_CLIENT_ID=329459446310-vo084mgfm68026tfaako8ok4e5bds5o7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=242134073475-f31ebcc25dac0s6t9v3b99pvtuoumi1d.apps.googleusercontent.com