VITE_AIRTABLE_ACCESS_TOKEN=patxerXKpwZTbkHw6.063a4895d9b6789e23d8d5cc256f0b6fe012cb7cb590d34c8375b1b7c321334b
VITE_AIRTABLE_REFERRAL_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Referral%20Data
VITE_AIRTABLE_BASE_HACKATHON_REGISTER_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Hackathon%20Registration
VITE_AIRTABLE_BASE_ANALYTICS_REGISTER_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Analytics%20Registration
VITE_AIRTABLE_BASE_OFFLINE_EVENT_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Offline%20Event
VITE_AIRTABLE_BASE_OFFLINE_EVENT_PRE_PAYMENT_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Offline%20Event%20Pre%20Payment
VITE_AIRTABLE_BASE_AI_FOR_PM_REGISTER_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Gen%20AI%20For%20PM

VITE_AIRTABLE_BASE_CONTACT_US_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Contact%20Us
VITE_AIRTABLE_BASE_DOWNLOAD_CURRICULUM_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Download%20Curriculum
VITE_AIRTABLE_ENROLLMENT_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Enquire%20Form

VITE_AIRTABLE_GEN_AI_ENROLLMENT_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/GenAi%20Enquire
VITE_AIRTABLE_GEN_AI_DOWNLOAD_CURRICULUM_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/GenAi%20Download%20Curriculum
VITE_AIRTABLE_GEN_AI_CONTACT_US_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/GenAi%20Contact%20Us

VITE_AIRTABLE_BASE_NEWSLETTER_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Newsletter
VITE_AIRTABLE_PM_FELLOWSHIP_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/PM%20Fellowship
VITE_AIRTABLE_AI_FOR_PM_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/AI%20for%20PM