VITE_AIRTABLE_BASE_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Enquire%20Form
VITE_AIRTABLE_BASE_DOWNLOAD_CURRICULUM_URL=https://api.airtable.com/v0/appINASFPX1p4h4X8/Download%20Curriculum
VITE_AIRTABLE_ACCESS_TOKEN=patxerXKpwZTbkHw6.063a4895d9b6789e23d8d5cc256f0b6fe012cb7cb590d34c8375b1b7c321334b